//=============================================================================
// TURSettings.uc
// Copyright (C) 2021 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class TURSettings extends Object
    abstract
    config(TURSettings);

var() config bool bAllowMotionBlur;
var() config bool bAllowKAddImpulse;
var() config bool bU1PawnsSpawnHorseFlies;
